<!DOCTYPE html>

<html>
  <head>
    <title>Voice | Contact</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="Psychological counseling can help
      if you are dissatisfied with the current situation,
      feels burdened or does not know how to proceed.
      It helps to find solutions and new ways.
      There can be a very specific goal here, or we can work out a goal in consultation.
      I can guide you through difficult times with empathy and thoughtfulness,
      Accompany life crises and new challenges.
      As a psychologist, it is important to me
      always complying with professional ethics and scientific standards."
    />
    <meta
      name="keywords"
      content="psychologische, psychology, singing therapy, gesangs therapie, therapy, therapie"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="single is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1><a href="index.html">VOICE</a></h1>
        <nav class="links">
          <ul>
            <li><a href="Aboutme.html">About Me</a></li>
            <li><a href="Psychological.html">Psychological Counseling</a></li>
            <li><a href="Singingtherapy.html">Singing Therapy</a></li>
            <li><a href="Prices.html">Prices</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
        <nav class="main">
          <ul>
            <li class="menu">
              <a class="fa-bars" href="#menu">Menu</a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Menu -->
      <section id="menu">
        <!-- Links -->
        <section>
          <ul class="links">
            <li>
              <a href="Aboutme.html">
                <h3>About Me</h3>
              </a>
            </li>
            <li>
              <a href="Psychological.html">
                <h3>Psychological Counseling</h3>
              </a>
            </li>
            <li>
              <a href="Singing Therapy.html">
                <h3>Singing Therapy</h3>
              </a>
            </li>
            <li>
              <a href="Prices.html">
                <h3>Prices</h3>
              </a>
            </li>
            <li>
              <a href="Contact.html">
                <h3>Contact</h3>
              </a>
            </li>
          </ul>
        </section>
      </section>

      <!-- Main -->
      <div id="main">
        <!-- Post -->
        <article class="post">
          <header>
            <div class="title">
              <h2><a>Contact</a></h2>
            </div>
          </header>
          <h3>Email</h3>
          <a href="#" class="icon solid fa-envelope"
            ><span class="label">voice.carolin.paul@gmail.com</span></a
          >
          <h4>voice.carolin.paul@gmail.com</h4>
          <hr />
          <h3>Links</h3>
          <a
            href="https://instagram.com/voice.psychology"
            class="icon brands fa-instagram"
            ><span class="label">instagram</span>
            <h4>voice.psychology</h4></a
          >
        </article>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
