<!DOCTYPE HTML>

<html>
	<head>
		<title>Voice Psychologishe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Voice</a></h1>
						<nav class="links">
							<ul>
								<li><a href="Über mich.html">Über mich</a></li>
								<li><a>Psychologische Beratung</a></li>
								<li><a href="Gesangstherapie.html">Gesangstherapie</a></li>
								<li><a href="Preise.html">Preise</a></li>
								<li><a href="Kontact.html">Kontakt</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="Über mich.html">
											<h3>Über mich</h3>
										</a>
									</li>
									<li>
										<a href="Psychologische.html">
											<h3>Psychologische Beratung</h3>
										</a>
									</li>
									<li>
										<a href="Gesangstherapie.html">
											<h3>Gesangstherapie</h3>
										</a>
									</li>
									<li>
										<a href="Preise.html">
											<h3>Preise</h3>
										</a>
									</li>
									<li>
										<a href="Kontact.html">
											<h3>Kontakt</h3>
										</a>
									</li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Psychologische Beratung</a></h2>
										<p>Alles was du über psychologische Beratung wissen musst
										</p>
									</div>
								</header>
								
								<h3><span class="image right"><img src="images/PC01.jpg" alt="" /></span>
									Psychologische Beratung
								</h3>
								
								<p>	Psychologische Beratung kann helfen, 
									wenn man mit der aktuellen Situation unzufrieden ist, 
									sich belastet fühlt oder nicht weiß, wie es weiter gehen soll. 
									Sie unterstützt dabei, Lösungen und neue Wege zu finden. 
									Hierbei kann schon ein ganz spezifisches Ziel vorliegen 
									oder wir erarbeiten ein Ziel in der Beratung.
								</p>
									
								<p>	Ich kann dich einfühlsam und bedacht durch schwierige Zeiten, 
									Lebenskrisen und neue Herausforderungen begleiten. 
									Als Psychologin ist es mir wichtig, 
									hierbei immer die berufsethischen und wissenschaftlichen 
									Standards einzuhalten.
								</p>

								<p>
									<h3>Welche Themen kann man bearbeiten?</h3> 
									<li>Visionen und Ziele erarbeiten</li>
									<li>Ressourcen erarbeiten und stärken </li>
									<li>Unterstützung in schwierigen Lebensphasen (z.B. Verlust einer geliebten Person, Krankheit, berufliche Neuorientierung) </li>
									<li>mit den eigenen Emotionen besser in Kontakt kommen </li>
									<li>Arbeit mit dem inneren Kind </li>
									<li>Bedürfnisse erkennen und ausdrücken </li>
									<li>Selbstakzeptanz, Selbstliebe  </li>
									<li>Lampenfieber </li>
								</p>

								<p>	Psychologische Beratung dient nicht zur Behandlung oder Diagnostik 
									psychischer Störungen, wie es die Psychotherapie tut. 
									Sie greift schon früher, bevor es überhaupt zu einer 
									Störung kommt und ist somit eine präventive und unterstützende Methode.
								</p>

								<p>	Geeignet ist sie für alle Menschen, 
									die an sich arbeiten wollen oder durch eine schwierige 
									Phase in ihrem Leben gehen, sei es persönlich, familiär oder beruflich.
								</p>

							</article>

					</div>

				<!-- Footer -->
				<section id="footer">
					<ul class="icons">
						<li><a href="https://instagram.com/voice.psychology" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
